MODEM_PORT=$(uci -q get xmm-modem.@xmm-modem[0].device)
MODEM_APN=$(uci -q get xmm-modem.@xmm-modem[0].apn)
MODEM_ENABLED=$(uci -q get xmm-modem.@xmm-modem[0].enable)
CONNECTION_MAX_RETRIES=3
NODE="xmm-modem"

check_xmm_configuration() {
  logger -t "$NODE" "xmm-modem interface detected"
  if [ ${MODEM_ENABLED} -ne 1 ]; then
    logger -t "$NODE" "xmm-modem is disabled"
    exit 0
  fi
  if [ ! ${MODEM_APN} ]; then
    logger -t "${NODE}" "APN not specified, using default APN: internet"
    MODEM_APN="internet"
  fi
}

xmm_connect() {
  logger -t "${NODE}" "Connecting modem"
  CONNECT_SCRIPT="/etc/gcom/xmm-connect.gcom"
  XMM_CONNECT=$(APN=${MODEM_APN} gcom -d ${MODEM_PORT} -s ${CONNECT_SCRIPT})
  IP_ADDRESS=$(echo "${XMM_CONNECT}" | awk -F [,] '/^\+CGPADDR/{gsub("\"", ""); print $2}')
  if [[ ! -z ${IP_ADDRESS} ]]; then
    logger -t "${NODE}" "Modem connected"
  else
    RETRIES=0
    until [ ${IP_ADDRESS} ]; do
      XMM_CONNECT=$(APN=${MODEM_APN} gcom -d ${MODEM_PORT} -s ${CONNECT_SCRIPT})
      IP_ADDRESS=$(echo "${XMM_CONNECT}" | awk -F [,] '/^\+CGPADDR/{gsub("\"", ""); print $2}')
      if [[ ! -z ${IP_ADDRESS} ]]; then
        logger -t "${NODE}" "Modem connected"
        break
      else
        RETRIES=$((${RETRIES}+1))
        if [ ${RETRIES} -ge ${CONNECTION_MAX_RETRIES} ]; then
          logger -t "${NODE}" "Modem failed to connect"
          exit 0
        fi
      fi
    done
  fi
}

xmm_disconnect() {
  logger -t "${NODE}" "Disconnecting modem"
  DISCONNECT_SCRIPT="/etc/gcom/xmm-disconnect.gcom"
  gcom -d ${MODEM_PORT} -s ${DISCONNECT_SCRIPT}
  logger -t "${NODE}" "Modem disconnected"
}

xmm_configuration() {
  logger -t "${NODE}" "Configuring network interface"
  CONFIGURATION_SCRIPT="/etc/gcom/xmm-config.gcom"
  XMM_CONFIGURATION=$(gcom -d ${MODEM_PORT} -s ${CONFIGURATION_SCRIPT})
  IP_ADDRESS=$(echo "${XMM_CONFIGURATION}" | awk -F [,] '/^\+CGPADDR/{gsub("\"|\r",""); print $2}'| sed 's/[[:space:]]//g')
  DNS0=$(echo "${XMM_CONFIGURATION}" | awk -F [,] '/^\+XDNS: 0/{gsub("\r|\"",""); print $2" "$3}' | sed 's/^[[:space:]]//g')
  DNS1=$(echo "${XMM_CONFIGURATION}" | awk -F [,] '/^\+XDNS: 1/{gsub("\r|\"",""); print $2" "$3}' | sed 's/^[[:space:]]//g')
  DNS="${DNS0} ${DNS1}"
  for d in ${DNS}; do
    if [ $(echo "${NS}" | grep "${d}") ]; then
      false
    elif [ "${d}" != "0.0.0.0" ]; then
      NS="${NS} ${d}"
    fi
  done
  DNS=${NS}
  if [ ${IP_ADDRESS} ]; then
    GATEWAY=$(echo ${IP_ADDRESS} | awk -F [.] '{print $1"."$2"."$3".1"}')
  else
    logger -t "${NODE}" "Failed to obtain IP address"
    exit 0
  fi
  uci set network.${INTERFACE}=interface
  uci set network.${INTERFACE}.proto='static'
  uci set network.${INTERFACE}.ifname=${DEVICE}
  uci set network.${INTERFACE}.force_link='1'
  uci set network.${INTERFACE}.ipaddr=$(echo ${IP_ADDRESS})
  uci set network.${INTERFACE}.netmask=255.255.255.0
  uci set network.${INTERFACE}.gateway=${GATEWAY}
  if [ -n "$DNS" ]; then
    uci set network.${INTERFACE}.dns="$(echo "$DNS")"
  else
    uci set network.${INTERFACE}.dns="94.140.14.14 94.140.15.15"
  fi
  if [ ${IP_ADDRESS} ]; then
    ip link set dev ${DEVICE} arp off
    uci commit network
    reload_config
  fi
  echo ${INTERFACE} > /tmp/xmm-modem
  logger -t "${NODE}" "Network interface configured"
}

xmm_start() {
  check_xmm_configuration
  xmm_connect
  xmm_configuration
  logger -t "${NODE}" "Connection established"
}

case ${ACTION} in
  ifup)
    case ${DEVICE} in
      usb0|wwan0|eth1|eth2|eth3)
        xmm_start
        ;;
    esac
    ;;
  ifdown)
    IFNAME=$(cat "/tmp/xmm-modem")
    case ${INTERFACE} in
      ${IFNAME})
      xmm_disconnect
      ;;
    esac
  ;;
esac
